{
  "name": "@tanebijs/protobuf",
  "version": "0.0.1",
  "description": "Fast Protobuf infrastructure for tanebi",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanebijs/protobuf.git"
  },
  "files": ["dist"],
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup",
    "prepack": "npm run build"
  },
  "keywords": ["protobuf"],
  "author": "Young",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.17.30",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
